# re-interview

./: build.gradle  docker-compose-local.yml  settings.gradle
api/customer/: build.gradle
api/customer/src/main/java/com/resurs/interview/customer/v1/api/: Customer.java  CustomerApi.java  CustomerCreationRequest.java  Decision.java  LoanDecision.java
api/customer/src/main/java/com/resurs/interview/transaction/v1/api/: Transaction.java  TransactionApi.java  TransactionType.java
service/: build.gradle
service/src/main/java/com/resurs/interview/: InterviewApplication.java
service/src/main/java/com/resurs/interview/config/: ResursConfiguration.java
service/src/main/java/com/resurs/interview/contoller/: CustomerController.java  TransactionController.java
service/src/main/java/com/resurs/interview/entity/: CustomerEntity.java  TransactionEntity.java
service/src/main/java/com/resurs/interview/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
service/src/main/java/com/resurs/interview/gateway/: MockedTaxCheckGateway.java
service/src/main/java/com/resurs/interview/model/: Balance.java
service/src/main/java/com/resurs/interview/repository/: CustomerRepository.java  PostgresCustomerRepository.java  TransactionRepository.java
service/src/main/java/com/resurs/interview/service/: CustomerService.java  TransactionService.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/setup/: R__01_test_data.sql
service/src/main/resources/db/migration/tables/: R__01_customer.sql  R__02_transaction.sql
service/src/test/java/com/resurs/interview/service/: CustomerServiceUTC.java  TransactionServiceUTC.java
src/main/java/com/resurs/interview/repository/: PostgresCustomerRepository.java
src/test/java/com/resurs/interview/service/: CustomerServiceUTC.java
